/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_printf.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cvirgil <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/07/25 20:17:09 by wpowder           #+#    #+#             */
/*   Updated: 2020/08/03 20:41:33 by cvirgil          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

int	ft_printf(const char *line, ...)
{
	va_list		ap;
	t_parser	*box;
	int			tmp_count;

	va_start(ap, line);					//инициализация списка аргументов
	box = (t_parser*)malloc(sizeof(t_parser));	//выделяем память под коробку один раз за всю программу
	if (box == NULL)							//проверяем
		return (-1);
	box->count = 0;								//считаем число напечатанных символовм? начинаем с 0
	ft_processor(ap, line, box);			//цикл по line
	tmp_count = box->count;						//перед очисткой памяти сохранить число напечатанных символов  count 
	free(box);									
	box = NULL;
	va_end(ap);
	return (tmp_count);							//возвращаем число напечатанных символов
}

void	ft_init_parser(t_parser *box)
{
	box->width = -1;
	box->minus = 0;
	box->precision = -1;
	box->dot = 0;
	box->w_asterisk = 0;
	box->p_asterisk = 0;
	box->zero = 0;
}


//- c	— вывод символа с кодом, соответствующим переданному аргументу; 
//переданное число приводится к типу unsigned char (или wchar t, если был указан модификатор длины l);

//- s	— вывод строки с нулевым завершающим байтом; если модификатор длины — l, 
//выводится строка wchar_t*. В Windows значения типа s зависят от типа используемых функций. 
//Если используется семейство printf функций, то s обозначает строку char*. Если используется семейство wprintf функций, то s обозначает строку wchar_t*.

//- p		— вывод указателя, внешний вид может существенно различаться в зависимости от внутреннего представления в компиляторе и платформе 
//(например, 16-битная платформа MS-DOS использует форму записи вида FFEC:1003, 32-битная платформа с плоской адресацией использует адрес вида 00FA0030);

//- d,i	— десятичное знаковое число, размер по умолчанию, sizeof( int ). По умолчанию записывается с правым выравниванием, 
//знак пишется только для отрицательных чисел. '%d' и '%i' ведут себя одинаково при выводе, но имеют разные значения при вводе с помощью функции scanf();

//- u		— десятичное беззнаковое число, размер по умолчанию sizeof( int );

//- x,X	— шестнадцатеричное беззнаковое число, x использует маленькие буквы (abcdef), X большие (ABCDEF), размер по умолчанию sizeof( int );

//- %		— символ для вывода знака процента (%), используется для возможности вывода символов процента в строке printf, всегда используется в виде %%.


//Спецификатор формата имеет вид: %[флаги][ширина][.точность][размер]тип
